# Recipe

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe2/: Constants.kt  MainActivity.kt  MyActivity.kt  MyApp.kt
app/src/main/java/com/example/recipe2/data/db/: CategoryDao.kt  Converters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/recipe2/data/entity/: Category.kt  Recipe.kt
app/src/main/java/com/example/recipe2/data/model/: Ingredient.kt
app/src/main/java/com/example/recipe2/data/util/: SampleData.kt
app/src/main/java/com/example/recipe2/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/recipe2/presentation/adapter/: CategoryAdapter.kt  ChipsAdapter.kt  IngredientAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipe2/presentation/di/: AdapterModule.kt  DataBaseModule.kt  FactoryModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipe2/presentation/fragment/: AddCategoryFragment.kt  AddRecipeFragment.kt  DetailFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecipeFragment.kt  SearchFragment.kt  WhatCookFragment.kt
app/src/main/java/com/example/recipe2/presentation/util/: PersianNumberTextView.kt
app/src/main/java/com/example/recipe2/presentation/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/recipe2/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/res/color/: bottom_navigation_icon_colors.xml
app/src/main/res/drawable/: bg_chips.xml  bg_circle_border.xml  bg_dotted_line.xml  bg_header.xml  bg_incredible.xml  bg_input.xml  bg_privacy_policy.xml  bg_search_view.xml  ic_inbox.xml  ic_launcher_foreground.xml  ic_mobile.xml  ic_no_person.xml  ic_not_sent.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_category.xml  fragment_add_recipe.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_recipe.xml  fragment_search.xml  fragment_what_cool.xml  item_category.xml  item_chips.xml  item_ingredient.xml  item_recipe.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: base_colors.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
