<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipe2.presentation.fragment.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="دسته بندی" >

        <action
            android:id="@+id/action_homeFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />

    </fragment>
    <fragment
        android:id="@+id/whatCookFragment"
        android:name="com.example.recipe2.presentation.fragment.WhatCookFragment"
        tools:layout="@layout/fragment_profile"
        android:label="چی بپزم" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.recipe2.presentation.fragment.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="پروفایل" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.recipe2.presentation.fragment.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="جستجو" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="com.example.recipe2.presentation.fragment.RecipeFragment"
        tools:layout="@layout/fragment_Recipe"
        android:label="" >

        <argument
            android:name="categorySelected"
            app:argType="com.example.recipe2.data.entity.Category"/>
        <action
            android:id="@+id/action_recipeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.recipe2.presentation.fragment.DetailFragment"
        tools:layout="@layout/fragment_detail"
        android:label="" >

        <argument
            android:name="recipeSelected"
            app:argType="com.example.recipe2.data.entity.Recipe"/>

    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.example.recipe2.presentation.fragment.AddCategoryFragment"
        tools:layout="@layout/fragment_add_category"
        android:label="ایجاد دسته بندی" />

</navigation>